{
  "name": "clipcmd",
  "version": "0.0.4",
  "description": "Copy buttons after every terminal command: copy the command, its output, or both in one click. PowerShell, bash, zsh, fish.",
  "keywords": [
    "terminal",
    "clipboard",
    "copy",
    "command",
    "output",
    "osc8",
    "hyperlink",
    "powershell",
    "bash",
    "zsh",
    "fish",
    "cli"
  ],
  "homepage": "https://djain912.github.io/clipcmd/",
  "bugs": {
    "url": "https://github.com/Djain912/clipcmd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djain912/clipcmd.git",
    "directory": "cli"
  },
  "license": "MIT",
  "author": "Djain912",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "clipcmd": "bin/clipcmd.js"
  },
  "files": [
    "dist/",
    "bin/",
    "hooks/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "vitest --run",
    "postinstall": "node -e \"try { require('./dist/shared/nodePty').fixSpawnHelper() } catch {}\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "fast-check": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "clipboardy": "^5.3.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
